# blog_system1

./: pom.xml
src/main/resources/: application-jdbc.properties
